<div class="cbp-l-project-title">CABALLERO DE APETENCIAS SUAVES</div>
<div class="cbp-l-project-subtitle">Pelícanos Humor</div>

<div class="cbp-slider">
	<ul class="cbp-slider-wrap">
		<li class="cbp-slider-item">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/8Wddcm7ephQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</li>
	</ul>
</div>

<div class="cbp-l-project-container">
	<div class="cbp-l-project-desc">
	    <div class="cbp-l-project-desc-title"><span>CABALLERO DE APETENCIAS SUAVES</span></div>
	    <div class="cbp-l-project-desc-text">Una loca historia de amistad.</div>
	</div>
	<div class="cbp-l-project-details">
		<div class="cbp-l-project-details-title"><span>Detalles</span></div>

		<ul class="cbp-l-project-details-list">
			<li><strong>Cliente</strong> Pelícanos Humor</li>
			<li><strong>Date</strong>05 Enero 2017</li>
			<li><strong>Categories</strong> Ficción</li>
		</ul>
	</div>
</div>


<br>
<br>
<br>
